apiVersion: v1
description: A Helm chart for Monasca-agent
name: monasca-agent
version: 0.2.3
sources:
- https://github.com/openstack/monasca-agent
maintainers:
- name: Tim Buckley
  email: timothy.jas.buckley@hpe.com
